<web-app>
	<display-name>Email Client</display-name>

	<welcome-file-list>
		<welcome-file>welcome</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>welcome</servlet-name>
		<jsp-file>/login.jsp</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>welcome</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Home</servlet-name>
		<servlet-class>homeservlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Home</servlet-name>
		<url-pattern>/Home</url-pattern>
	</servlet-mapping>

	
	<servlet>
		<servlet-name>UserAuth</servlet-name>
		<servlet-class>userauth1</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserAuth</servlet-name>
		<url-pattern>/userauth</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SendMail</servlet-name>
		<servlet-class>sendmail</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SendMail</servlet-name>
		<url-pattern>/sendmail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteMail</servlet-name>
		<servlet-class>DeleteMail</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DeleteMail</servlet-name>
		<url-pattern>/DeleteMail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>LogoutServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Inbox</servlet-name>
		<servlet-class>inboxservlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Inbox</servlet-name>
		<url-pattern>/inboxservlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ComposeMail</servlet-name>
		<servlet-class>composemail</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ComposeMail</servlet-name>
		<url-pattern>/composemail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SentMail</servlet-name>
		<servlet-class>sentmail</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SentMail</servlet-name>
		<url-pattern>/SentMail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteMail</servlet-name>
		<servlet-class>DeleteMail</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteMail</servlet-name>
		<url-pattern>/DeleteMail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ReplyMail</servlet-name>
		<servlet-class>ReplyMail</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ReplyMail</servlet-name>
		<url-pattern>/ReplyMail</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>ForwardMail</servlet-name>
		<servlet-class>ForwardMail</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForwardMail</servlet-name>
		<url-pattern>/ForwardMail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SendDraftMail</servlet-name>
		<servlet-class>SendDraftMail</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SendDraftMail</servlet-name>
		<url-pattern>/SendDraftMail</url-pattern>
	</servlet-mapping>



</web-app>